<!DOCTYPE html>
<html lang="en">


<style>
    
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200&display=swap");
* {
  padding: 0;
  margin: 0;
  font-family: sans-serif;
  font-size: 14px;
  text-decoration: none;
  list-style: none;
  user-select: none;
}

body {
  background: linear-gradient(-30deg, #33ccff, #81d5ff, #ffccff, #81d5ff);
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}





.container {
  width: 90%;
  height: 85vh;
  background: linear-gradient(
    to top right,
    rgba(255, 255, 255, 0.5),
    rgba(255, 255, 255, 0.3)
  );
  backdrop-filter: blur(5px);
}

.container .navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 25px;
  margin-top: 1em;
}

.container .navbar .logo {
  display: flex;
  align-items: center;
}

.container .navbar .logo img {
  animation: rotate 8s linear infinite;
}


.container .navbar .logo .logoname {
  font-size: 18px;
  text-transform: uppercase;
  margin-left: 0.5em;
  color: #000;
  text-shadow: 1px 1px 1px rgba(16, 16, 16, 0.1),
    1px 2px 1px rgba(16, 16, 16, 0.2), 1px 3px 1px rgba(16, 16, 16, 0.1),
    1px 4px 1px rgba(16, 16, 16, 0.2), 1px 5px 1px rgba(16, 16, 16, 0.1),
    1px 6px 1px rgba(16, 16, 16, 0.2);
}





.container .navbar .navitem {
  display: flex;
  justify-content: center;
  align-items: center;
}

.navitem .lang select {
  padding: 6px 30px;
  border: none;
  outline: none;
  border-radius: 6px;
  position: relative;
  right: 4em;
}

.navitem .icons {
  position: relative;
  right: 1em;
}

.navitem .icons ul li {
  position: relative;
  display: inline-block;
  font-size: 16px;
  margin: 0 12px;
}

.navitem .icons ul li .fa {
  padding: 5px;
  color: #fff;
  background: #000;
  border-radius: 50%;
  transition: 0.3s;
}

.navitem .icons ul li .fa:hover {
  transform: scale(1.2) rotate(360deg);
  color: #33cc33;
  background: transparent;
}

.navitem .account {
  position: relative;
  display: flex;
  align-items: center;
}

.navitem .account img {
  border-radius: 50%;
}

.navitem .account .name {
  text-transform: capitalize;
  margin: 0 8px;
  font-weight: 700;
}

.navitem .account .username {
  position: absolute;
  top: 18px;
  left: 32px;
  font-size: 12px;
  color: #000;
}

.container-body {
  display: grid;
  grid-template-columns: 18% auto;
}

.container-body .sidebar {
  margin: 20px 0 20px 20px;
  background: linear-gradient(
    to top right,
    rgba(255, 255, 255, 0.4),
    rgba(255, 255, 255, 0.3)
  );
  border-radius: 14px;
  padding: 10px;
}

.container-body .sidebar ul li {
  padding: 10px 10px;
  margin: 10px 0;
}


.container-body .sidebar ul li:hover {
  background: #00004d;
  color: #fff;
  border-radius: 8px;
}

.container-body .sidebar ul li a {
  color: #000;
  text-transform: capitalize;
  font-weight: bolder;
}

.container-body .sidebar ul li:hover a {
  color: #fff;
}

.container-body .sidebar ul .dashboard {
  background: #00004d;
  color: #fff;
  border-radius: 8px;
  padding: 10px;
}

.container-body .sidebar ul .dashboard a {
  color: #fff;
}

.container-body .sidebar ul li .fa {
  font-size: 18px;
  padding: 0 5px;
}

.container-body .main-body .headtittle {
  padding: 15px;
  margin: 20px;
  margin-bottom: 0;
}

.container-body .main-body .headtittle span {
  text-transform: capitalize;
  font-weight: 700;
  font-size: 16px;
}

.container-body .main-body .headtittle h2 {
  font-size: 25px;
  font-weight: normal;
}

.container-body .main-body .cards {
  display: grid;
  grid-template-rows: 180px 140px;
  grid-gap: 20px;
  padding: 20px;
}

.container-body .main-body .cards .row-1 {
  display: grid;
  grid-template-columns: 30% 40% auto;
  grid-gap: 20px;
}

.container-body .main-body .cards .row-2 {
  display: grid;
  grid-template-columns: repeat(4, auto);
  grid-gap: 20px;
}

.container-body .main-body .cards .row .col {
  background: rgba(255, 255, 255, 0.5);
  border-radius: 15px;
}

.container-body .main-body .cards .row .col .cardtittle {
  font-size: 16px;
  padding: 20px;
  text-transform: capitalize;
}

.balance-card {
  position: relative;
}

.balance-card h2 {
  font-size: 28px;
  padding: 10px 20px;
}

.balance-card span {
  font-size: 16px;
  font-weight: bold;
  padding: 20px;
  color: #33cc33;
}



.debit-card {
  width: 100%;
  height: 100%;
  position: relative;
  border-radius: 18px;
  background-position: center;
  background-size: cover;
  background: #33ccff;
  color: #fff;
}

.debit-card .cardnumber {
  font-size: 18px;
  padding: 10px 20px;
  padding-right: 0;
  background: rgba(255, 255, 255, 0.6);
  color: #000;
  font-weight: normal;
  text-shadow: 1px 1px 1px rgba(16, 16, 16, 0.1),
    1px 2px 1px rgba(16, 16, 16, 0.1), 1px 3px 1px rgba(16, 16, 16, 0.1),
    1px 4px 1px rgba(16, 16, 16, 0.1), 1px 5px 1px rgba(16, 16, 16, 0.1);
}

.debit-card .cardholder {
  font-size: 18px;
  padding: 20px;
  font-weight: normal;
}

.col .t-i,
.p-i,
.u-i,
.i-s {
  font-size: 25px;
  font-weight: 700;
  padding: 20px 5px 20px 20px;
}

.col .status {
  font-size: 18px;
  padding: 6px 20px;
  border-radius: 6px;
  color: #fff;
  position: relative;
  bottom: 3px;
}

.total-invoice .status {
  font-weight: 700;
  color: #339933;
  font-size: 16px;
  padding-left: 5px;
}

.paid-invoice .status {
  background: #0066cc;
}

.unpaid-invoice .status {
  background: #ff0066;
}

.invoice-sent .status {
  background: #ffcc00;
}




</style>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" type="text/css"
        href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="bankdashboard.css">
</head>

<body> 
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <img style="width: 40px;" src="img/recycling.png" alt="">
                <span class="Text-an">Text-An</span>
            </div>

            
            <div class="navitem">

                <div class="account">
                    <img width="25px" height="25px" src="https://github.com/rsmarquetech/glassmorphism-dashboard-panel/blob/main/img/pic.jpg?raw=true" alt="">
                    <span class="name">robert downey</span>
                    <span class="username">@admin</span>
                </div>
            </div>
        </div>

        <div class="container-body">
            <div class="sidebar">
                <ul>
                    <li class="dashboard">
                        <i class="fa fa-dashcube"></i>
                        <a href="#"> Admin Dashboard</a>
                    </li>
                    <li>
                        
                        <a href="file:///C:/xampp/htdocs/Bootstrap/glassweb1.html"></a>
                         <select name="upload" id="upload">
                            <option value="select">Upload</option>
    <option value="doc">Document</option>
    <option value="entitylist">Entity List</option>
</select>
                    </li>
                    <li>
                        
                        <a href="#">
                        <select name="collection" id="collection">
                            <option value="select">Collection</option>
    <option value="doc">Document</option>
    <option value="entitylist">Entity/Event</option>
    <option value="user">User</option>
</select></a>
                    </li>
                    <li>
                        
                        <a href="#">assign</a>
                    </li>
                    <li>
                        
                        <a href="#">review</a>
                    </li>
                    <li>
                        
                        <a href="#">log out</a>
                    </li>
                </ul>
            </div>

            <div class="main-body">
                <div class="headtittle">
                    <span class="greeeting">Hello Admin,</span>
                    <h2>Overview</h2>
                </div>

                <div class="cards">
                    <div class="row row-1">
                        <div class="col">
                            <div class="balance-card">
                                <h3 class="cardtittle">Total number of Users</h3>
                                <h2 class="balancestatus">30</h2>
                                
                            </div>
                        </div>

                        <div class="col">
                            <div class="latest-activity">
                                <h3 class="cardtittle">Total Number of Stories alloted</h3>
                                <span class="p-i">100</span>

                                
                            </div>
                        </div>

                        <div class="col">
                           <div class="total-invoice">
                                <h3 class="cardtittle">Total number of annotation</h3>
                                <span class="t-i">520</span>
                                
                            </div> 
                           
                        </div>
                    </div>

                    <div class="row row-2">
                        
                        <div class="col">
                            <div class="paid-invoice">
                                <h3 class="cardtittle">Total Number of remaning annotation</h3>
                                <span class="p-i">210</span>
                               
                            </div>
                        </div>
                        <div class="col">
                            <div class="unpaid-invoice">
                                <h3 class="cardtittle">Number of annotated stories reviewed</h3>
                                <span class="u-i">65</span>
                                
                            </div>
                        </div>
                        
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>