<!DOCTYPE html>
<html lang="en">

<head>
    <style>

body, html {
  height: 100%;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* The image used */
  background-image: url("https://static.vecteezy.com/system/resources/thumbnails/002/011/916/small/paper-cut-luxury-gold-background-with-metal-texture-3d-abstract-for-gift-card-poster-on-wall-poster-template-landing-page-ui-ux-cover-book-banner-free-vector.jpg");

  /* Add the blur effect */
  /*filter: blur(8px);
  -webkit-filter: blur(8px);

  /* Full height */
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}


.topnav {
    background-color: #333;
    overflow: hidden;
}


.topnav-right {
  float: right;
   color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
a{
    color: #FFFFFF;
}
        
    </style>
    
</head>    
    
<body>
    
     <div class="bg-image">
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="#page-top">T</a>
                
                <div class="topnav-right">
    <a href="#search">Sign in</a>
    <a href="#about">Sign out</a>
  </div>
                
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    
                   
                </div>
            </div>
        </nav>
        
        
        </div>

<div class="bg-text">
  <h1>TEXT-AN</h1>
  <p>Annotating is any action that deliberately interacts with a text to enhance the reader's understanding of, recall of, and reaction to the text.</p>
</div> 
    
   
    
   </main>   
</body>

</html>